<!DOCTYPE html>
<html>
<head>
    <title> Ratyczów </title>
    <meta charset="UTF-8">
        <meta name="description" content="Strona o Ratyczowie">
        <meta author="Dawid Pietrasz">
    <style>
        body{
        background-color: DarkSlateGray;
        color: white;
        }
        h1{
        background-color: darkslateblue;
        text-align: center;
        margin: 50px;
        color: white;
        font-size: 69px;
        border: 3px solid lime;
        }
        #ichi{
        background-color: darkslateblue;
        color: gray;
        text-align: center;
        margin: 50px;
          font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial; //odziwo tego trzeba, powalone
        font-stretch: ultra-expanded;
        }
        #wiki{
        color: AliceBlue;
        }
        #copyright{
        color: gray;
        font-size: 15px;
        }
        #focie{
        text-align: center;
        }
        footer{
        background-color: black;}
    </style>
    </head>
    <body>
    <header id="ichi">
        <h1> <b>R A T Y C Z Ó W </b> </h1>
        <p id="ichi"><i> Czyli małe <s>zadupie</s> wioski (bo jeszcze pgr, i coś tam) w Tomaszowie Lubelskim, z kąd pochodzę JA :) </i></p>
    </header>
        <hr>
        <h2> <i>No dobra, ale czym w ogóle jest ratyczów?</i> </h2>
        <p> <i> Świetnie że pytasz! </i></p>
        <p> Ratyczów to miejscowość położona na Lubelszczyźnie w powiecie Tomaszowskim, gminie Łaszczów (gdzie w latach 2019-2024 burmistrzynią była Aleksandra Pietrasz, a w latach 2009-2021 sołtysem był Andrzej Pietrasz), która słynie z...</p>
        <p><i> no tak w sumie z niczego </i></p>
        <p id="wiki"><i><b>Ratyczów (dawniej nazywany także Raticzew), po raz pierwszy wieś wzmiankowana została w roku 1424. Po roku 1431 weszła w posiadanie rodu Zbrożków herbu Jasieńczyk. W okresie 30 lat swej aktywności gospodarczej Mikołaj Zbrożek wojski bełski zgromadził w swoim posiadaniu ogółem 13 wsi między innymi: Krzewica, Ratyczów, Worochta, Przemysłów, Szlatyn, Łubcze, Chorobrów, a w latach 1487–1488 części po Uhrynowskich. Ratyczów przejął w 1469 roku.
W roku 1491 Mikołaj przekazał swoje dobra synowi Pawłowi w tym Ratyczów, Żerniki pozostały ośrodkiem włości rodowych. W wieku XVI majątek Zbrożka uległ rozdrobnieniu.</b></i> </p>
<p id="copyright"> Źródło : wikipedia.org </p>
<p id="focie"> <img src="ratyczow-znak.png" alt="Zdjęcie znaku Ratyczowa z wjazdu wschodniego, mieszkam tam gdzieś na prawo" width="500" height="300"></p>
<p id="focie">Zdjęcie autorstwa Jakuba Kruczka </p>
<h2> Okej, ale dlaczego akurat o tym zadupiu pisze? </h2>
<p> W Poprzedniej sekcji napisałem o dwóch osobach, burmistrzyni Łaszczowa w latach 2019-2021, Aleksandrze Pietrasz, i sołtysem od 2009-2021, Andrzeju Pietrasziu. Teraz przeczytaj kto jest autorem tej strony (gdzieś na dole jest)</p>
<h2> A jak ten ratyczuf wyglonda? </h2>
<p> nie che mi się rozpisywać, poniżej wysyłam własno ręcznie zrobioną mapkę ważnych miejsc, i potem je opisze </p>
<p id="focie"><img src="mapa.png" alt="Mapa" width=600 height=525 </p>

<ol>
  <li> Mój stary dom, kiedyś tam mieszkałem, błagam nie stalkujcie tam tutejszych mieszkańców ok? jest to tylko w celach edukacyjnych</li>
  <li>Kościół w 🤢 żernikach : fajny kośćiół, ale nie nawidzimy żernik, prawdziwe sigmy tylko ratyczów i zimno</li>
  <li>Remiza w 🤢 żernikach : fajna remiza, ale nie nawidzimy żernik, prawdziwe sigmy tylko ratyczów i zimno</li>
  <li>Ratyczów PGR, część ratyczowa w której był PGR, czyli tam komuniśći za czasów PRL'u wyorzystywali wieśniaków do uprawy roli czy coś, teraz jest dużo mieszkań i jakaś firma</li>
  <li>HUCZWA, tamtejsza rzeka, są tam dwa betonowe mosty, głębokość około 3m, i tak, pływają tam ryby Adrian Szponar, więc można połowić, często tam jeździłem malym quadem chińczykiem 70, dobre czasy, tylko sąsiady później krzyczeli i był ochrzan od mamy</li>
</ol><hr>
<footer>
<p> i w sumie tyle, poniżej mam formy kontatku, apropos</p>

<h6> FORMY KONTAKTU </h6>
<p> <b>Discord :</b> its_miyoro </p>
<p><b>E-Mail :</b> dawidpietrasz@proton.me </p>
<p> <b>Nr. Tel. :</b> 780 491 113 </p>
  <p id="copyright">&copy; 2025 Dawid Pietrasz. Udostępniono na licencji <a href="https://creativecommons.org/licenses/by/4.0/deed.pl" target="_blank">CC BY 4.0</a>.</p>
</footer>
</html>
